pipeline
{
	agent 
	{
		node
		{
			label "master"
		}
	}
	environment
	{
		repo = "https://github.com/anshand19/game-of-life"
		major_version= 1
		minor_version= 0
		MAVEN = tool 'maven'
		Jenkins_git_user = "Anshika_Github"
		branch = "master"
	}
	parameters{
		gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'Branch', type: 'Branch' 
	choice(name: 'BUILD_MODE', choices: ['Pre-Prod', 'Prod'], description: 'Select the build mode')
	
	choice(name: 'Environment', choices: ['Pre-Prod', 'Prod'], description: 'Select Deployment Environment')
	booleanParam(name: 'DEPLOY_TO_ENV', defaultValue: false, description: 'Select if the build must be deployed to the selected environment') 
	}
	stages
	{
		stage("Setup")
		{
		steps{
				script{
			   PackageVersion = "${env.Major_Version}"+"."+"${env.Minor_Version}"+"."+"${env.BUILD_NUMBER}"
				currentBuild.displayName = PackageVersion
				currentBuild.description = "Branch " + "${env.Branch}" + " Build"
			}
			}
		}
		
		stage("checkout Github Repository")
{
   steps
   {
               echo("CHECKOUT REPOSITORY...")
				git credentialsId: "$env.Jenkins_git_user", url: "$env.repo", branch: "$env.Branch"
   
   }

}

stage("BUILD")
{
   steps
   {
         echo ("====== START BUILD =======")
     
      script	 
	  {
	  echo "Building started"
	  sh "${env.MAVEN}/bin/mvn -B -V clean package"
	  }
   
   }
	}
}
}